number = @{ int ~ ("." ~ ASCII_DIGIT*)?  }
    int = {("+" | "-")? ~ ASCII_DIGIT+}
//sum = { number ~ " + " ~ number }
//minus = { number ~ " - " ~ number }
operator = _{add | subtract | multiply | divide | power}
    add         = {"+"}
    subtract    = {"-"}
    multiply    = {"*"}
    divide      = {"/"}
    power       = {"^"}
    
formula = {" "* ~"=" ~ " "*  ~ number ~ " "* ~ operator ~ " "* ~ number}

//formula = { SOI  ~ "=" ~ number | operator ~ EOI}
//constant = BOF + number + EOF
//full = constant | formula