number = @{ int ~ ("." ~ ASCII_DIGIT*)?  }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

string_double_quote = ${ "\"" ~ str_inner_double ~ "\"" }
str_inner_double = @{ char_double* }
char_double = { !("\"") ~ ANY
         | "\"" ~ ( "\"")  
       }

string_single_quote = ${ "\'" ~ str_inner_single ~ "\'" }
str_inner_single = @{ char_single* }
char_single = { !("\'") ~ ANY }

operator = _{ add | subtract | multiply | divide | power | concat }
    add         = { "+" }
    subtract    = { "-" }
    multiply    = { "*" }
    divide      = { "/" }
    power       = { "^" }
    concat     =  { "&" }
 
expr = { term ~ (operator ~ term)* }
term = _{ number | "(" ~ expr ~ ")" | string_double_quote | string_single_quote }
formula = _{ SOI ~ "=" ~ expr ~ EOI }

WHITESPACE = _{ " "  }
