number = @{ int ~ ("." ~ ASCII_DIGIT*)?  }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

string = @{ ASCII_ALPHANUMERIC+ }

operator = _{ add | subtract | multiply | divide | power } //| concat }
    add         = { "+" }
    subtract    = { "-" }
    multiply    = { "*" }
    divide      = { "/" }
    power       = { "^" }
    // concat     =  { "&" }
 
expr = { term ~ (operator ~ term)* }
term = _{ number | "(" ~ expr ~ ")" | string }
formula = _{ SOI ~ "=" ~ expr ~ EOI }

WHITESPACE = _{ " " | "\"" }

