number  = @{ int ~ ("." ~ ASCII_DIGIT*)?  }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

string_double_quote = ${ "\"" ~ str_inner_double ~ "\"" }
str_inner_double    = @{ char_double* }
char_double         = { !("\"") ~ ANY
                        | "\"" ~ ( "\"")  
                      }

string_single_quote = ${ "\'" ~ str_inner_single ~ "\'" }
str_inner_single    = @{ char_single* }
char_single         = { !("\'") ~ ANY }

string_constant     = ${ str_inner_constant }
str_inner_constant  = @{ char_constant* }
char_constant       = { ANY }

operator = _{ add | subtract | multiply | divide | power | concat }
    add         = { "+" }
    subtract    = { "-" }
    multiply    = { "*" }
    divide      = { "/" }
    power       = { "^" }
    concat     =  { "&" }

function = _{ abs }
    abs     = { "ABS" ~ "(" ~ expr ~ ")"}
    
 expr = { term ~ (operator ~ term)* }
term = _{ number | "(" ~ expr ~ ")" | string_double_quote | string_single_quote | function } // | string_constant }
term_constant = _{ string_constant }
formula = _{ SOI ~ "=" ~ expr ~ EOI | SOI ~ term_constant ~ EOI } // SOI ~ expr ~ EOI

WHITESPACE = _{ " "  }
