number = @{ int ~ ("." ~ ASCII_DIGIT*)?  }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = { !("\"") ~ ANY }
    
operator = _{ add | subtract | multiply | divide | power | concat }
    add         = { "+" }
    subtract    = { "-" }
    multiply    = { "*" }
    divide      = { "/" }
    power       = { "^" }
    concat     =  { "&" }
 
expr = { term ~ (operator ~ term)* }
term = _{ number | string | "(" ~ expr ~ ")" }
formula = _{ SOI ~ "=" ~ expr ~ EOI }

WHITESPACE = _{ " "  }
